# DMall

./: pom.xml
api/: pom.xml
api/src/main/java/com/lyle/dmall/: ApiApplication.java
api/src/main/java/com/lyle/dmall/config/: SwaggerConfig.java
api/src/main/java/com/lyle/dmall/controller/: UserController.java
api/src/test/java/com/lyle/dmall/service/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/lyle/dmall/entity/: User.java
common/: pom.xml
common/src/main/java/com/lyle/dmall/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/lyle/dmall/vo/: ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/lyle/dmall/dao/: UserDao.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/lyle/dmall/service/: UserService.java
service/src/main/java/com/lyle/dmall/service/impl/: UserServiceImpl.java
